<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="FACADE">
    <Position X="5.135" Y="0.948" Height="0.302" Width="0.7" />
  </Comment>
  <Class Name="FacadeExample.Models.Database">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeExample.Models.HomeVideoSystem">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgJAAAAAAAAEBABAAAABIgAiAAAAAAA=</HashCode>
      <FileName>Models\HomeVideoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeExample.Models.MediaEntity">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MediaEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeExample.Models.Player" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAgCAAAAAAAAAAAAAAAAAoAAAAAAAEAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="FacadeExample.Models.RemoteController">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RemoteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FacadeExample.Contracts.IPlayer">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>