<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SinglenPatternExample.Models.Calculate">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAgAAAAAAAAAAABBAAgAQQAAAAAAAAAA=</HashCode>
      <FileName>Models\Calculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglenPatternExample.StartUp">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>